{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IntegrationsContext": {
    "GoogleBookConfiguration": {
      "PublicServiceURL": "https://www.googleapis.com/",
      "ResourcesUri": "books/v1/volumes",
      "Apikey": "AIzaSyDYP8VYA5Jo6RtL_N86knRjMWPGjfMOpcw"
    },
    "CacheConfiguration": {
      "ConnectionString": "localhost",
      "Instance": "localhost"
    },
    "JwtOptions": {
      "enabled": true,
      "issuer": "http://diego.com",
      "audience": "web",
      "key": "CLave#12548MIentrasMas45566Mejor____%%%dddd",
      "expiration": "30"
    }
  }
}
